DesktopBoletos/UI/Registros/RegistroBoletos.xaml

<Window x:Class="DesktopBoletos.UI.Registros.RegistroBoletos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:DesktopBoletos.UI.Registros"
    mc:Ignorable="d"
    Title="Gestor de Eventos" Height="600" Width="900" Icon="\Img\Icono.png"
    WindowStartupLocation="CenterScreen"
    Background="{StaticResource MaterialDesignPaper}" Foreground="{StaticResource MaterialDesignBody}"
>

    <StackPanel>
        <Menu>
            <Button x:Name="Back" Click="Back_Click" Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <Button.Background>
                    <ImageBrush ImageSource="\Img\BackIcon.ico" />
                </Button.Background>
            </Button>
        </Menu>
        
        <ScrollViewer>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">

                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Registro de Boletos" FontSize="30" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,5">

                    <TextBox x:Name="IdTextBox" Text="{Binding id}" Width="80" Height="55"
                        FontSize="16" IsReadOnly="true"
                        materialDesign:HintAssist.Hint="Id"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        AcceptsReturn="True"
                    />

                    <materialDesign:Card x:Name="ChangeProgressBar" Margin="10,0" Width="40" Height="40"
                        UniformCornerRadius="14" Padding="5" Visibility="Collapsed"
                    >
                        <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True"
                        />
                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox x:Name="NombreTextBox" Text="{Binding nombre}" Width="400" Height="55"
                        FontSize="16" materialDesign:HintAssist.Hint="Nombre"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox x:Name="CantidadTextBox" Text="{Binding cantidad}" Width="400" Height="55"
                        FontSize="16" materialDesign:HintAssist.Hint="Cantidad de asientos"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <ComboBox x:Name="EventoComboBox" Width="300" Height="55" SelectedIndex="{Binding eventos}"
                        FontSize="16" materialDesign:HintAssist.Hint="Evento del boleto"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                    />
                </StackPanel>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Nuevo" Height="35" Width="130" FontSize="16" Margin="10,2"
                        Click="NuevoButton_Click"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="MaterialDesignFlatLightButton"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    />
                    <Button Content="Guardar" Height="35" Width="130" FontSize="16" Margin="10,2"
                        Click="GuardarButton_Click"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    />
                    <Button x:Name="EliminarButton" Content="Eliminar" Height="35" Width="130" FontSize="16" Margin="10,2"
                        Click="EliminarButton_Click" Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        ToolTip="MaterialDesignFlatDarkButton"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>