DesktopBoletos/MainWindow.xaml

<Window x:Class="DesktopBoletos.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:DesktopBoletos"
    mc:Ignorable="d"
    Title="Menu Boletas" Height="450" Width="600" Icon="\Img\Icono.png"
    Background="{StaticResource MaterialDesignPaper}" Foreground="{StaticResource MaterialDesignBody}" >
    
    <Grid HorizontalAlignment="Center" Background="{StaticResource MaterialDesignPaper}" >
        <Border CornerRadius="20" Margin="20" >
            <StackPanel Margin="20">

                <Label Content="Login" FontSize="30" HorizontalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                />

                <TextBox x:Name="Username" FontSize="14" Height="50" Margin="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Usuario"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                />

                <PasswordBox x:Name="Password" FontSize="14" Height="50" Margin="10"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="LoginButton" Content="Login" Height="35" Click="LoginButton_Click" Width="100" Margin="10,15"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    />

                    <Button x:Name="CancelButton" Content="Cancelar" Height="35" Click="CancelButton_Click" Width="100" Margin="10,15"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
